spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.uri=${MONGO_INITDB_ROOT_URI}

cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}

polygon.api.key=${POLYGON_API_KEY}
polygon.api.url=${POLYGON_API_URL}