spring.application.name=CryptoLullaby

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.data.mongodb.ssl.enabled=true
server.tomcat.connection-timeout=120000

spring.profiles.active=dev