spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.uri=${MONGO_INITDB_ROOT_URI}

cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}

polygon.api.key=${POLYGON_API_KEY}
polygon.api.url=${POLYGON_API_URL}

default.image.url=${DEFAULT_IMAGE_URL}

spring.mail.host=${MAIL_HOST}
spring.mail.username=${DEFAULT_EMAIL}
spring.mail.password=${DEFAULT_EMAIL_PASSWORD}

spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

rabbitmq.register.email.queue=${RABBITMQ_REGISTER_EMAIL_QUEUE_NAME}
rabbitmq.reactivation.email.queue=${RABBITMQ_REACTIVATION_EMAIL_QUEUE_NAME}
rabbitmq.deactivation.email.queue=${RABBITMQ_DEACTIVATION_EMAIL_QUEUE_NAME}

keycloak.realm.name=${KEYCLOAK_REALM_NAME}
keycloak.server.url=${KEYCLOAK_SERVER_URL}
keycloak.client.id=${KEYCLOAK_CLIENT_ID}
keycloak.client.secret=${KEYCLOAK_CLIENT_SECRET}

